{
  "index.html": {
    "file": "assets/index-DynYBAFn.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/features/workspace/WorkspaceVerificationConsole.tsx",
      "src/features/workspace/WorkspaceInspectorAnalysisView.tsx"
    ],
    "css": [
      "assets/index-BScpF9kq.css"
    ]
  },
  "src/features/workspace/WorkspaceInspectorAnalysisView.tsx": {
    "file": "assets/WorkspaceInspectorAnalysisView-CZrc6Z35.js",
    "name": "WorkspaceInspectorAnalysisView",
    "src": "src/features/workspace/WorkspaceInspectorAnalysisView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/features/workspace/WorkspaceVerificationConsole.tsx": {
    "file": "assets/WorkspaceVerificationConsole-Cz_6qMnp.js",
    "name": "WorkspaceVerificationConsole",
    "src": "src/features/workspace/WorkspaceVerificationConsole.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}