{
  "index.html": {
    "file": "assets/index-BSqLYFrB.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/features/workspace/WorkspaceVerificationConsole.tsx",
      "src/features/workspace/WorkspaceInspectorAnalysisView.tsx"
    ],
    "css": [
      "assets/index-B9eATnc8.css"
    ]
  },
  "src/features/workspace/WorkspaceInspectorAnalysisView.tsx": {
    "file": "assets/WorkspaceInspectorAnalysisView-CU2dN0ul.js",
    "name": "WorkspaceInspectorAnalysisView",
    "src": "src/features/workspace/WorkspaceInspectorAnalysisView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/features/workspace/WorkspaceVerificationConsole.tsx": {
    "file": "assets/WorkspaceVerificationConsole-B241ecTx.js",
    "name": "WorkspaceVerificationConsole",
    "src": "src/features/workspace/WorkspaceVerificationConsole.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}